# visrec-ri

./: .gitignore  .travis.yml  README.md  codesigning.asc.enc  nb-configuration.xml  nbactions.xml  pom.xml
.github/workflows/: snapshot.yml
src/main/java/javax/visrec/ri/: BufferedImageFactory.java
src/main/java/javax/visrec/ri/spi/: BufferedImageClassifierFactory.java  DeepNettsImplementationService.java  DefaultImageFactoryService.java  DefaultServiceProvider.java  FloatArrayBinaryClassifierFactory.java
src/main/java/javax/visrec/ri/util/: DataSets.java
src/main/java/visrec/ri/: BufferedImageFactory.java  BufferedImageImageFactory.java
src/main/java/visrec/ri/ml/classification/: BinaryClassifierNetwork.java  DeepNettsImageClassifier.java  DeepNettsMultiClassClassifier.java  DefaultClassifierBuilder.java  (+3 more)
src/main/java/visrec/ri/regression/: DeepNettsLogisticRegression.java  DeepNettsSimpleLinearRegression.java  MultipleLinearRegression.java
src/main/java/visrec/ri/spi/: BufferedImageClassifierCreator.java  BufferedImageClassifierFactory.java  DeepNettsImplementationService.java  DefaultBuilderService.java  DefaultClassifierService.java  DefaultImageFactoryService.java  DefaultServiceProvider.java  FloatArrayBinaryClassifierCreator.java  FloatArrayBinaryClassifierFactory.java
src/main/java/visrec/ri/util/: DataSets.java
src/test/java/visrec/ri/spi/: DefaultImageFactoryServiceTest.java
src/test/java/visrec/ri/util/: BuilderConfigurationTest.java
travis/: before-deploy.sh  before-install.sh  codesigning.asc.enc  deploy.sh  settings.xml
(+15 files in other folders)
